ржоржбрж┐ржЙрж▓ рзирзн ржПрж░ ржЕрзНржпрж╛рж╕рж╛ржЗржиржорзЗржирзНржЯ
Assignment :

рж╕рж░рзНржмрж╢рзЗрж╖ ржЕрзНржпрж╛рж╕рж╛ржЗржиржорзЗржирзНржЯрзЗ  ржЖржкржирж╛ржХрзЗ рж╕рзНржмрж╛ржЧрждржоред ржПржЗ ржПрж╕рж╛ржЗржиржорзЗржирзНржЯрзЗ ржЖржкржирж╛ржХрзЗ ржПржХржЯрж┐ ржкрзЛрж░рзНржЯржлрзЛрж▓рж┐ржУ ржУржпрж╝рзЗржмрж╕рж╛ржЗржЯ рждрзИрж░рж┐ ржХрж░рждрзЗ рж╣ржмрзЗред



ржбрж┐ржЬрж╛ржЗржи + тАНрж╕рж╛рж░рзНржнрж┐рж╕ рж░рж┐ржХрзЛржпрж╝рж╛рж░ржорзЗржирзНржЯ:

ржЖржкржирж╛ржХрзЗ ржорзЛржЯ ржкрж╛ржБржЪржЯрж┐ ржкрзЗржЗржЬ рждрзИрж░рж┐ ржХрж░рждрзЗ рж╣ржмрзЗ ржЧрзНрж░рж╛рж╣ржХржХрзЗ ржжрзЗржЦрж╛ржирзЛрж░ ржХрж╛ржЬрзЗред рж╕рзЗржЧрзБрж▓рзЛ рж╣ржЪрзНржЫрзЗ -

1. home page ( ржПржЗ ржкрзЗржЬрзЗ ржорзЛржЯ рзкрзЗржЯрж┐ рж╕рзЗржХрж╢ржи ржерж╛ржХржмрзЗ рж╕рзЗржЧрзБрж▓рзЛ рж╣ржЪрзНржЫрзЗ, - Menu, Slider/hero section, Blog section(6 item show dynamic), Footer)

2. about page ( ржПржЗ ржкрзЗржЬрзЗ ржорзЛржЯ рзк ржЯрж┐ рж╕рзЗржХрж╢ржи ржерж╛ржХржмрзЗ рж╕рзЗржЧрзБрж▓рзЛ рж╣ржЪрзНржЫрзЗ, - Menu, About section, Team section (item show dynamic), Footer)

3. blog page ( ржПржЗ ржкрзЗржЬрзЗ ржорзЛржЯ рзй ржЯрж┐ рж╕рзЗржХрж╢ржи ржерж╛ржХржмрзЗ рж╕рзЗржЧрзБрж▓рзЛ рж╣ржЪрзНржЫрзЗ, - Menu, Blog section (item show dynamic), Footer)

4. service page ( ржПржЗ ржкрзЗржЬрзЗ ржорзЛржЯ рзй ржЯрж┐ рж╕рзЗржХрж╢ржи ржерж╛ржХржмрзЗ рж╕рзЗржЧрзБрж▓рзЛ рж╣ржЪрзНржЫрзЗ, - Menu, Service section (item show dynamic), Footer)

5. contact page ( ржПржЗ ржкрзЗржЬрзЗ ржорзЛржЯ рзй ржЯрж┐ рж╕рзЗржХрж╢ржи ржерж╛ржХржмрзЗ рж╕рзЗржЧрзБрж▓рзЛ рж╣ржЪрзНржЫрзЗ, - Menu, Contact form, Footer)



ЁЯТп ржЕржмрж╢рзНржпржЗ ржПржЗ ржкрж╛ржБржЪржЯрж┐ ржкрзЗржЗржЬ ржорзЛржмрж╛ржЗрж▓ рж░рзЗрж╕рзНржкржирзНрж╕рж┐ржн рж╣рждрзЗ рж╣ржмрзЗред



ржерж╛ржХрждрзЗ рж╣ржмрзЗ ржЫрзЛржЯ ржПржХржЯрж┐ ржбрзНржпрж╛рж╢ржмрзЛрж░рзНржб ржпрж╛ ржЖржкржирж┐ ржЖржкржирж╛рж░ ржоржи ржорждрзЛ ржХрж░рзЗ ржбрж┐ржЬрж╛ржЗржи ржХрж░рждрзЗ ржкрж╛рж░рзЗржиред  ржПржмржВ рж╕рзЗржЯрж┐ ржЕржмрж╢рзНржпржЗ ржкрзНрж░рж╛ржЗржнрзЗржЯрзЗ ржерж╛ржХржмрзЗ рж╕рзЗржЦрж╛ржи ржерзЗржХрзЗ ржорзВрж▓ржд ржЖржкржирж┐ ржбрж╛ржпрж╝ржирж╛ржорж┐ржХ рждржерзНржпржЧрзБрж▓рзЛ CRUD ржЕржкрж╛рж░рзЗрж╢ржи ржЪрж╛рж▓рж╛ржмрзЗржиред  ржЕрж░рзНржерж╛рзО ржЖржкржирж┐ ржбрзНржпрж╛рж╢ржмрзЛрж░рзНржб ржерзЗржХрзЗ Blog  ржбрж╛ржпрж╝ржирж╛ржорж┐ржХ ржХржиржЯрзЗржирзНржЯ, Team  ржбрж╛ржпрж╝ржирж╛ржорж┐ржХ ржХржиржЯрзЗржирзНржЯ, service  ржбрж╛ржЗржирж╛ржорж┐ржХ ржХржирзНржЯрзЗржирзНржЯ  ржЗрждрзНржпрж╛ржжрж┐ Create, read, delete, update  ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржиред  ржЕржмрж╢рзНржпржЗ ржбрзНржпрж╛рж╢ржмрзЛрж░рзНржбржЯрж┐ ржорзВрж▓ ржбрж┐ржЬрж╛ржЗржирзЗрж░ рж╕рж╛ржерзЗ ржПржЯрж╛ржЪ ржерж╛ржХрждрзЗ рж╣ржмрзЗред

ржбрзНржпрж╛рж╢ржмрзЛрж░рзНржбрзЗ ржпржжрж┐ ржХрзЗржЙ ржкрзНрж░ржмрзЗрж╢ ржХрж░рждрзЗ ржЪрж╛ржпрж╝ рждрж╛рж╣рж▓рзЗ ржЕржмрж╢рзНржпржЗ рждрж╛ржХрзЗ рж▓ржЧржЗржи ржХрж░рзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рждрзЗ рж╣ржмрзЗред  ржХрзЛржи ржЕржмрж╕рзНржерж╛ржпрж╝ рж▓ржЧржЗржи ржЫрж╛ржбрж╝рж╛ ржбрзНржпрж╛рж╢ржмрзЛрж░рзНржбрзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рж╛ ржпрж╛ржмрзЗ ржирж╛ред

ржЕржмрж╢рзНржпржЗ ржЖржкржирж╛рж░ ржмрзНржпрж╛ржХржПржирзНржб node, express, MongoDB ржжрж┐ржпрж╝рзЗ ржХрж░рждрзЗ рж╣ржмрзЗред рждрзИрж░рж┐ ржХрж░рждрзЗ рж╣ржмрзЗ ржкрзНрж░ржпрж╝рзЛржЬржирзАржпрж╝ ржПржкрж┐ржЖржЗ ржЧрзБрж▓рзЛред ржЕржмрж╢рзНржпржЗ ржЖржкржирж╛ржХрзЗ mongodb atlas ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ рж╣ржмрзЗред

 ржЕржмрж╢рзНржпржЗ ржЖржкржирж╛рж░ ржлрзНрж░ржирзНржЯржПржирзНржб ржЯрж┐ рж▓рж╛ржЗржнрзЗ рж╣рзЛрж╕рзНржЯ ржерж╛ржХрждрзЗ рж╣ржмрзЗ ржЖржкржирж┐ ржЖржкржирж╛рж░ ржлрзНрж░ржирзНржЯржПржирзНржб https://www.netlify.com/ рждрзЗ рж╣рзЛрж╕рзНржЯ ржХрж░рждрзЗ ржкрж╛рж░рзЗржиред

ржЕржмрж╢рзНржпржЗ ржЖржкржирж╛рж░ ржмрзНржпрж╛ржХржПржирзНржб рж╕рж╛рж░рзНржнрж╛рж░ рж▓рж╛ржЗржнрзЗ рж╣рзЛрж╕рзНржЯ ржерж╛ржХрждрзЗ рж╣ржмрзЗред ржмрзНржпрж╛ржХржПржирзНржб рж╕рж╛рж░рзНржнрж╛рж░ рж▓рж╛ржЗржнрзЗ рж╣рзЛрж╕рзНржЯ ржХрж░рж╛рж░ ржЬржирзНржп ржЖржкржирж┐ https://vercel.com/ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗржиред

 ржЕржмрж╢рзНржпржЗ ржЖржкржирж╛рж░ ржХрзЛржб ржЧрзБрж▓рзЛ https://github.com/ ржП ржЬржорж╛ рж░рж╛ржЦрждрзЗ рж╣ржмрзЗред ржПржмржВ ржкрзНрж░рж╛ржЗржнрзЗрж╕рж┐ ржкрж╛ржмрж▓рж┐ржХ ржХрж░рзЗ рж░рж╛ржЦрждрзЗ рж╣ржмрзЗред

README.md ржлрж╛ржЗрж▓рзЗ ржЖржкржирж╛рж░ ржлрзНрж░ржирзНржЯржПржирзНржб live link ржПржмржВ ржмрзНржпрж╛ржХржПржирзНржб ржПрж░ server link ржерж╛ржХрждрзЗ рж╣ржмрзЗред ржЖржкржирж╛рж░ ржбрзНржпрж╛рж╢ржмрзЛрж░рзНржбрзЗ рж▓ржЧржЗржи ржХрж░рж╛рж░ ржЬржирзНржп рж▓ржЧржЗржи рж░рж╛ржЙржЯ ржПржмржВ ржЗржорзЗржЗрж▓ ржЖржЗржбрж┐ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржЬржорж╛ рж░рж╛ржЦрждрзЗ рж╣ржмрзЗред

ржЧрж┐ржЯрзЗрж░ рж▓рж┐ржВржХ ржпржжрж┐ ржЬржорж╛ ржирж╛ ржжрзЗржи рждрж╛рж╣рж▓рзЗ ржЖржкржирж┐ 0 ржирж╛ржорзНржмрж╛рж░ ржкрж╛ржмрзЗржиред ржпржжрж┐ рж▓рж╛ржЗржн рж▓рж┐ржЩрзНржХ ржХрж╛ржЬ ржирж╛ ржХрж░рзЗ рждрж╛рж╣рж▓рзЗ ржЖржкржирж┐ рзлрзж ржкрж╛рж░рзНрж╕рзЗржирзНржЯ ржирж╛ржорзНржмрж╛рж░ ржкрж╛ржмрзЗржиред















1. Cookie not set in browser
2. image problem
3.









